@import '../../../../../styles/colors';

.card {
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 24px;
  max-width: 600px;
  width: 100%;

  .title {
    font-size: 36px;
    font-weight: 500;
    color: $color-text-light;
  }

  .list {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 0;

    .list__item {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 18px;
      color: $color-text-light;
      padding-left: 0;

      .iconWrapper {
        width: 30px;
        height: 30px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(255, 255, 255, 0.16);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon {
        width: 15px;
        height: 15px;
      }
    }
  }

  .bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;

    .price {
      font-size: 24px;
      font-weight: 500;
      color: $color-text-light;
      margin-top: 40px;
    }

    .button {
      margin-top: 20px;
      color: #1d2531;
      background-color: #ffffff;
      border-radius: 12px;
      padding: 16px 32px;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.card.light {
  background: linear-gradient(180deg, #4991fe 0%, #77cffd 100%);
}

.title,
.list__item,
.price,
.button {
  position: relative;
  z-index: 2;
}

.card.dark {
  position: relative;
  background-color: #1d2531;
  overflow: hidden;

  &::before,
  &::after,
  & .right-circle-bottom {
    content: "";
    position: absolute;
    right: -50px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: #1d2531;
    z-index: 0;
    box-shadow: inset 0 0 0 100px rgba($color: #495569, $alpha: .1);
  }

  &::before {
    top: -70px;
  }

  &::after {
    top: 450px;
    transform: translateY(-50%);
  }

  & .right-circle-bottom {
    bottom: 0;
  }

  .content {
    position: relative;
    z-index: 1;
  }
}

/* ------------------ MEDIA QUERIES ------------------ */

/* Планшет */
@media (max-width: 1024px) {
  .card {
    padding: 30px;

    .title {
      font-size: 28px;
    }

    .list {
      gap: 24px;

      .list__item {
        gap: 10px;
        font-size: 16px;

        .iconWrapper {
          width: 26px;
          height: 26px;

          .icon {
            width: 14px;
            height: 14px;
          }
        }
      }
    }

    .bottom {
      .price {
        font-size: 20px;
        margin-top: 30px;
      }

      .button {
        font-size: 16px;
        padding: 14px 28px;
        margin-top: 16px;
      }
    }
  }
}

/* Мобильные */
@media (max-width: 768px) {
  .card {
    padding: 20px;

    .title {
      font-size: 22px;
      text-align: center;
    }

    .list {
      gap: 16px;

      .list__item {
        gap: 8px;
        font-size: 14px;

        .iconWrapper {
          width: 22px;
          height: 22px;

          .icon {
            width: 12px;
            height: 12px;
          }
        }
      }
    }

    .bottom {
      .price {
        font-size: 18px;
        margin-top: 24px;
      }

      .button {
        font-size: 14px;
        padding: 12px 24px;
        margin-top: 16px;
      }
    }
  }
}
