@import '../../../../styles/colors';

.sectionTitle {
  font-size: 48px;
  color: $color-text-dark;
  font-weight: 500;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 220px);
  gap: 20px;
  margin: 72px 0;
}

.card1,
.card2,
.card3,
.card4 {
  display: flex;
  flex-direction: column;
}


.card1 {
  justify-content: center;
  font-size: 18px;
  border-radius: 24px;
  
  h1 {
    color: $color-text-dark;
    font-size: 48px;
  }

  .accent {
      background: -webkit-linear-gradient(-81deg, #4991FE, #77CFFD);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

  div {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  p {
    margin-top: 32px;
    font-size: 18px;
    color: $color-text-dark;
    opacity: 75%;
  }
}

.card2 {
  position: relative;
  background-color: #f5f5f5;
  justify-content: space-between;
  font-size: 18px;
  border-radius: 24px;
  z-index: 1;
  padding: 40px;
  background: linear-gradient(145deg, #4991FE, #77CFFD);
  overflow: hidden;

  h1 {
    color: $color-text-light;
    font-size: 36px;
  }

  p {
    color: $color-text-light;
    font-size: 24px;
  }

  .background {
    position: absolute;
    top: -50px;
    right: -175px;
    border-radius: 50%;
    z-index: 0;
    opacity: 0.3;
    object-fit: cover;
  }
}

.card3 {
  background-color: #828EFF;
  font-size: 18px;
  border-radius: 24px;
  padding: 40px;
  
  h1 {
    color: $color-text-light;
    font-size: 36px;
  }

  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-top: 41px;

    .service {
      display: flex;
      align-items: center;
      gap: 14px;
      background-color: rgba($color: #b082ff, $alpha: .2);
      border: 1px solid rgba($color: #ffffff, $alpha: .25);
      border-radius: 24px;
      width: 100%;
      padding: 14px;
      font-size: 18px;
      color: $color-text-light;
    }
  }
}
.card4 {
  background-color: #f0f4f8;
  justify-content: space-between;
  padding: 40px;
  gap: 29px;
  font-size: 18px;
  border-radius: 24px;

  h1 {
    font-size: 24px;
    color: $color-text-dark;
  }

  p {
    color: $color-text-dark;
    opacity: 75%;
    font-size: 18px;
  }
}


.card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.card3 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.card4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}